/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -parallel -decomposeParDict system/decomposeParDict.6 -writephi
Date   : Mar 07 2024
Time   : 19:14:02
Host   : LegionSlim
PID    : 19793
I/O    : uncollated
Case   : /home/adrian/run/TFG/TFG_FILES/aeroDynamicSimulations/noGeometry
nProcs : 6
Hosts  :
(
    (LegionSlim 6)
)
Pstream initialized with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : -1
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.00921652, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 0.000219485, Final residual = 1.37845e-06, No Iterations 5
GAMG:  Solving for Phi, Initial residual = 1.37818e-06, Final residual = 5.50003e-08, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 5.50003e-08, Final residual = 5.50003e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 5.50003e-08, Final residual = 5.50003e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 5.50003e-08, Final residual = 5.50003e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 5.50003e-08, Final residual = 5.50003e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 5.50003e-08, Final residual = 5.50003e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 5.50003e-08, Final residual = 5.50003e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 5.50003e-08, Final residual = 5.50003e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 5.50003e-08, Final residual = 5.50003e-08, No Iterations 0
Continuity error = 2.31001e-06
Interpolated velocity error = 4.26329e-09
ExecutionTime = 0.01 s  ClockTime = 0 s

End

Finalising parallel run
