/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : patchSummary -parallel -decomposeParDict system/decomposeParDict.6
Date   : Mar 07 2024
Time   : 19:14:01
Host   : LegionSlim
PID    : 19768
I/O    : uncollated
Case   : /home/adrian/run/TFG/TFG_FILES/aeroDynamicSimulations/noGeometry
nProcs : 6
Hosts  :
(
    (LegionSlim 6)
)
Pstream initialized with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : -1
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Valid fields:
    volVectorField	U
    volVectorField	explicitSourceU
    volScalarField	k
    volScalarField	nut
    volScalarField	omega
    volScalarField	p

patch	: frontAndBack
patch	: upperWall
    scalar		k		slip
    scalar		nut		calculated
    scalar		omega		slip
    scalar		p		zeroGradient
    vector		U		zeroGradient
    vector		explicitSourceU		calculated

patch	: inlet
    scalar		k		fixedValue
    scalar		nut		calculated
    scalar		omega		fixedValue
    scalar		p		zeroGradient
    vector		U		fixedValue
    vector		explicitSourceU		calculated

patch	: outlet
    scalar		k		inletOutlet
    scalar		nut		calculated
    scalar		omega		inletOutlet
    scalar		p		fixedValue
    vector		U		zeroGradient
    vector		explicitSourceU		calculated

wall	: lowerWall
    scalar		k		generic
    scalar		nut		generic
    scalar		omega		generic
    scalar		p		zeroGradient
    vector		U		fixedValue
    vector		explicitSourceU		calculated

group	: processor
    scalar		k		processor
    scalar		nut		processor
    scalar		omega		processor
    scalar		p		processor
    vector		U		processor
    vector		explicitSourceU		processor

End

Finalising parallel run
