/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -parallel -decomposeParDict system/decomposeParDict.6 -writeFields (nonOrthoAngle) -constant
Date   : Mar 07 2024
Time   : 19:14:02
Host   : LegionSlim
PID    : 19819
I/O    : uncollated
Case   : /home/adrian/run/TFG/TFG_FILES/aeroDynamicSimulations/noGeometry
nProcs : 6
Hosts  :
(
    (LegionSlim 6)
)
Pstream initialized with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : -1
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Check mesh...
    Writing mesh quality as fields (nonOrthoAngle)

Time = constant

Mesh stats 
    points:           2112
    faces:            4548
    internal faces:   3132
    cells:            1280
    faces per cell:   6
    boundary patches: 5 (7 9)
    point zones:      0
    face zones:       0
    cell zones:       1

Overall number of cells of each type:
    hexahedra:     1280
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points     Surface topology
    frontAndBack        320      416      ok (non-closed singly connected)  
    inlet               64       91       ok (non-closed singly connected)  
    outlet              64       91       ok (non-closed singly connected)  
    lowerWall           160      232      ok (non-closed singly connected)  
    upperWall           160      232      ok (non-closed singly connected)  
    ".*"                768      902      ok (closed singly connected)      


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    CellZone            Cells        Points       Volume       BoundingBox
    testExplicit        96           205          96           (0 0 0) (6 4 4)

Checking basic pointZone addressing...
    No pointZones found.

Checking geometry...
    Overall domain bounding box (-5 -4 0) (15 4 8)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.56811e-19 -8.62461e-19 6.27245e-19) OK.
    Max cell openness = 2.22045e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 1. Maximum face area = 1.  Face area magnitudes OK.
    Min volume = 1. Max volume = 1.  Total volume = 1280.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 8.15635e-15 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Writing fields with mesh quality parameters
    Writing non-orthogonality (angle) to nonOrthoAngle

End

Finalising parallel run
