/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructParMesh -constant
Date   : Feb 05 2024
Time   : 12:55:44
Host   : TheMachine
PID    : 135771
I/O    : uncollated
Case   : /home/adrian/run/TFG_FILES/mbTest
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Merge individual processor meshes back into one master mesh.
Use if the original master mesh has been deleted or the processor meshes
have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge assuming correct, fully matched procBoundaries.

Found 6 processor directories
    Reading database "mbTest/processor0"
    Reading database "mbTest/processor1"
    Reading database "mbTest/processor2"
    Reading database "mbTest/processor3"
    Reading database "mbTest/processor4"
    Reading database "mbTest/processor5"

Time = constant


Writing merged mesh to "constant/polyMesh"

Reconstructing addressing from processor meshes to the newly reconstructed mesh

Processor 0
Read processor mesh: "mbTest/processor0"
Writing addressing : "mbTest/processor0/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 1
Read processor mesh: "mbTest/processor1"
Writing addressing : "mbTest/processor1/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 2
Read processor mesh: "mbTest/processor2"
Writing addressing : "mbTest/processor2/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 3
Read processor mesh: "mbTest/processor3"
Writing addressing : "mbTest/processor3/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 4
Read processor mesh: "mbTest/processor4"
Writing addressing : "mbTest/processor4/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 5
Read processor mesh: "mbTest/processor5"
Writing addressing : "mbTest/processor5/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

End

