/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -decomposeParDict system/decomposeParDict.6
Date   : Feb 05 2024
Time   : 12:53:19
Host   : TheMachine
PID    : 135646
I/O    : uncollated
Case   : /home/adrian/run/TFG_FILES/mbTest
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [6] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 416
    Number of points = 623
    Number of faces shared with processor 1 = 57
    Number of faces shared with processor 3 = 92
    Number of faces shared with processor 4 = 2
    Number of processor patches = 3
    Number of processor faces = 151
    Number of boundary faces = 213

Processor 1
    Number of cells = 416
    Number of points = 622
    Number of faces shared with processor 0 = 57
    Number of faces shared with processor 2 = 56
    Number of faces shared with processor 4 = 84
    Number of faces shared with processor 5 = 1
    Number of processor patches = 4
    Number of processor faces = 198
    Number of boundary faces = 164

Processor 2
    Number of cells = 417
    Number of points = 628
    Number of faces shared with processor 1 = 56
    Number of faces shared with processor 5 = 92
    Number of processor patches = 2
    Number of processor faces = 148
    Number of boundary faces = 222

Processor 3
    Number of cells = 417
    Number of points = 628
    Number of faces shared with processor 0 = 92
    Number of faces shared with processor 4 = 56
    Number of processor patches = 2
    Number of processor faces = 148
    Number of boundary faces = 222

Processor 4
    Number of cells = 417
    Number of points = 626
    Number of faces shared with processor 0 = 2
    Number of faces shared with processor 1 = 84
    Number of faces shared with processor 3 = 56
    Number of faces shared with processor 5 = 58
    Number of processor patches = 4
    Number of processor faces = 200
    Number of boundary faces = 166

Processor 5
    Number of cells = 417
    Number of points = 624
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 2 = 92
    Number of faces shared with processor 4 = 58
    Number of processor patches = 3
    Number of processor faces = 151
    Number of boundary faces = 213

Number of processor faces = 498
Max number of cells = 417 (0.08% above average 416.667)
Max number of processor patches = 4 (33.3333% above average 3)
Max number of faces between processors = 200 (20.4819% above average 166)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

