/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : mySimpleFoam -parallel -decomposeParDict system/decomposeParDict.6
Date   : Mar 04 2024
Time   : 18:40:13
Host   : TheMachine
PID    : 112834
I/O    : uncollated
Case   : /home/adrian/run/TFG_FILES/aeroDynamicSimulations/motorBike
nProcs : 6
Hosts  :
(
    (TheMachine 6)
)
Pstream initialized with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : -1
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: no convergence criteria found. Calculations will run for 500 steps.

Reading field p

Reading field U

Reading field explicitSourceU

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}

No MRF models present

No finite volume options present

Starting time loop

streamLine streamLines:
    Employing velocity field U
    automatic track length specified through number of sub cycles : 5

nearWallFields near: Sampling 1 fields
wallBoundedStreamLine wallBoundedStreamLines:
    Employing velocity field UNear
Sampled surface:
    yNormal -> vtk
        sampledCuttingPlane: yNormal : plane:(0 1 0) (0 0 0) offsets:(0)

forceCoeffs forceCoeffs1:
    rho: rhoInf
    Freestream density (rhoInf) set to 1
    Not including porosity effects
    magUInf: 20
    lRef   : 1.42
    Aref   : 0.75
    rhoInf : 1
    Selecting all coefficients
    - Drag force: Cd
    - Drag force front: Cd(f)
    - Drag force rear: Cd(r)
    - Lift force: Cl
    - Lift force front: Cl(f)
    - Lift force rear: Cl(r)
    - Pitch moment: CmPitch
    - Roll moment: CmRoll
    - Yaw moment: CmYaw
    - Side force: Cs
    - Side force front: Cs(f)
    - Side force rear: Cs(r)


Time = 1

[4] 
[4] 
[4] --> FOAM FATAL ERROR: (openfoam-2306)
[4] cannot be called for a calculatedFvPatchField
    on patch motorBike_frt-fairing:001%1 of field explicitSourceU in file "/home/adrian/run/TFG_FILES/aeroDynamicSimulations/motorBike/processor4/0/explicitSourceU"
    You are probably trying to solve for a field with a default boundary condition.
[4] 
[4]     From Foam::tmp<Foam::Field<Type> > Foam::calculatedFvPatchField<Type>::valueInternalCoeffs(const Foam::tmp<Foam::Field<double> >&) const [with Type = Foam::Vector<double>]
[4]     in file fields/fvPatchFields/basic/calculated/calculatedFvPatchField.C at line 143.
[4] 
FOAM parallel run aborting
[4] 
[5] 
[5] 
[5] --> FOAM FATAL ERROR: (openfoam-2306)
[5] cannot be called for a calculatedFvPatchField
    on patch motorBike_frt-fairing:001%1 of field explicitSourceU in file "/home/adrian/run/TFG_FILES/aeroDynamicSimulations/motorBike/processor5/0/explicitSourceU"
    You are probably trying to solve for a field with a default boundary condition.
[5] 
[5]     From Foam::tmp<Foam::Field<Type> > Foam::calculatedFvPatchField<Type>::valueInternalCoeffs(const Foam::tmp<Foam::Field<double> >&) const [with Type = Foam::Vector<double>]
[5]     in file fields/fvPatchFields/basic/calculated/calculatedFvPatchField.C at line 143.
[5] 
FOAM parallel run aborting
[5] 
[5] [stack trace]
[5] =============
[4] [stack trace]
[4] =============
[5] #1  [4] #1  Foam::error::simpleExit(int, bool)Foam::error::simpleExit(int, bool)[2] 
[2] 
[2] --> FOAM FATAL ERROR: (openfoam-2306)
[2] cannot be called for a calculatedFvPatchField
    on patch motorBike_frt-fairing:001%1 of field explicitSourceU in file "/home/adrian/run/TFG_FILES/aeroDynamicSimulations/motorBike/processor2/0/explicitSourceU"
    You are probably trying to solve for a field with a default boundary condition.
[2] 
[2]     From Foam::tmp<Foam::Field<Type> > Foam::calculatedFvPatchField<Type>::valueInternalCoeffs(const Foam::tmp<Foam::Field<double> >&) const [with Type = Foam::Vector<double>]
[2]     in file fields/fvPatchFields/basic/calculated/calculatedFvPatchField.C at line 143.
[2] [3] 
[3] 
[3] --> FOAM FATAL ERROR: (openfoam-2306)
[3] cannot be called for a calculatedFvPatchField
    on patch motorBike_frt-fairing:001%1 of field explicitSourceU in file "/home/adrian/run/TFG_FILES/aeroDynamicSimulations/motorBike/processor3/0/explicitSourceU"
    You are probably trying to solve for a field with a default boundary condition.
[3] 
[3]     From Foam::tmp<Foam::Field<Type> > Foam::calculatedFvPatchField<Type>::valueInternalCoeffs(const Foam::tmp<Foam::Field<double> >&) const [with Type = Foam::Vector<double>]
[3]     in file fields/fvPatchFields/basic/calculated/calculatedFvPatchField.C at line 143.
[3] 
FOAM parallel run aborting
[3] 

FOAM parallel run aborting
[2] 
[1] 
[1] 
[1] --> FOAM FATAL ERROR: (openfoam-2306)
[1] cannot be called for a calculatedFvPatchField
    on patch motorBike_frt-fairing:001%1 of field explicitSourceU in file "/home/adrian/run/TFG_FILES/aeroDynamicSimulations/motorBike/processor1/0/explicitSourceU"
    You are probably trying to solve for a field with a default boundary condition.
[1] 
[1]     From Foam::tmp<Foam::Field<Type> > Foam::calculatedFvPatchField<Type>::valueInternalCoeffs(const Foam::tmp<Foam::Field<double> >&) const [with Type = Foam::Vector<double>]
[1]     in file fields/fvPatchFields/basic/calculated/calculatedFvPatchField.C at line 143.
[1] 
FOAM parallel run aborting
[1] 
[3] [stack trace]
[3] =============
[1] [stack trace]
[1] =============
[2] [stack trace]
[2] =============
[1] #1  Foam::error::simpleExit(int, bool)[3] #1  Foam::error::simpleExit(int, bool)[2] #1  Foam::error::simpleExit(int, bool)[0] 
[0] 
[0] --> FOAM FATAL ERROR: (openfoam-2306)
[0] cannot be called for a calculatedFvPatchField
    on patch motorBike_frt-fairing:001%1 of field explicitSourceU in file "/home/adrian/run/TFG_FILES/aeroDynamicSimulations/motorBike/processor0/0/explicitSourceU"
    You are probably trying to solve for a field with a default boundary condition.
[0] 
[0]     From Foam::tmp<Foam::Field<Type> > Foam::calculatedFvPatchField<Type>::valueInternalCoeffs(const Foam::tmp<Foam::Field<double> >&) const [with Type = Foam::Vector<double>]
[0]     in file fields/fvPatchFields/basic/calculated/calculatedFvPatchField.C at line 143.
[0] 
FOAM parallel run aborting
[0] 
[0] [stack trace]
[0] =============
[0] #1  Foam::error::simpleExit(int, bool) in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
[2] #2  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
[5] #2  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
[4] #2  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
[3] #2  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
 in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
[1] #2  ?[0] #2  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[2] #3  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
 in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
 in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so

[5] #3  ?[4] #3  ?[1] #3  ?[0] #3  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[3] #3  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[2] #4  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[5] #4  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[3] #4  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[1] #4  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[4] #4  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[0] #4  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[2] #5   in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
 in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[3] [5] #5  #5  ? in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[1] #5   in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[4] #5   in /usr/lib/openfoam/openfoam2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
[0] #5  ??? in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[2] #6  ?? in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[3] #6   in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[5] #6   in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[1] #?6   in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[4] #6   in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[0] #6  ??? in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
??[2] #7  ? in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[3] #7  ? in  in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[1] #7  ?[5] #7  ? in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[4] # in 7  ?~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[0] #7  ? in /lib/x86_64-linux-gnu/libc.so.6
[2] #8  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
[3] #8  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
[1] #8  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
 in /lib/x86_64-linux-gnu/libc.so.6
[0] #8  __libc_start_main[5] #8  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
[2] #9   in /lib/x86_64-linux-gnu/libc.so.6
[4] #8  __libc_start_main? in /lib/x86_64-linux-gnu/libc.so.6
[5] #9   in /lib/x86_64-linux-gnu/libc.so.6
[1] #9   in /lib/x86_64-linux-gnu/libc.so.6
[3] #9   in /lib/x86_64-linux-gnu/libc.so.6
[4] #9   in /lib/x86_64-linux-gnu/libc.so.6
[0] #9  ?? in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[2] =============
?--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 2 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
?? in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[5] =============
 in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[1] =============
 in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[0] =============
 in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[4] =============
 in ~/OpenFOAM/adrian-v2306/platforms/linux64GccDPInt32Opt/bin/mySimpleFoam
[3] =============
[TheMachine:112830] 5 more processes have sent help message help-mpi-api.txt / mpi-abort
[TheMachine:112830] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
