/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -parallel -decomposeParDict system/decomposeParDict.6 -writeFields (nonOrthoAngle) -constant
Date   : Mar 04 2024
Time   : 18:40:12
Host   : TheMachine
PID    : 112808
I/O    : uncollated
Case   : /home/adrian/run/TFG_FILES/aeroDynamicSimulations/motorBike
nProcs : 6
Hosts  :
(
    (TheMachine 6)
)
Pstream initialized with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : -1
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Check mesh...
    Writing mesh quality as fields (nonOrthoAngle)

Time = constant

Mesh stats 
    points:           427702
    faces:            1127900
    internal faces:   1038707
    cells:            353743
    faces per cell:   6.12481
    boundary patches: 72 (74 76)
    point zones:      1
    face zones:       0
    cell zones:       1

Overall number of cells of each type:
    hexahedra:     308315
    prisms:        7450
    wedges:        954
    pyramids:      7
    tet wedges:    1731
    tetrahedra:    53
    polyhedra:     35233
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   3979
            5   6584
            6   5482
            7   3032
            8   1292
            9   10561
           10   13
           11   4
           12   2368
           13   3
           14   3
           15   1627
           17   1
           18   274
           21   10

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
            frontAndBack      360      460  ok (non-closed singly connected)
                   inlet       72      100  ok (non-closed singly connected)
                  outlet       72      100  ok (non-closed singly connected)
               lowerWall     5349     6006  ok (non-closed singly connected)
               upperWall      160      230  ok (non-closed singly connected)
    motorBike_frt-fairing:001%1     5354    10086  multiply connected (shared edge)
    motorBike_windshield:002%2       49       89  ok (non-closed singly connected)
    motorBike_rr-wh-rim:005%5      131      220  ok (non-closed singly connected)
    motorBike_rr-wh-rim:010%10      351      668  ok (non-closed singly connected)
    motorBike_fr-wh-rim:011%11      503      828  ok (non-closed singly connected)
    motorBike_fr-wh-brake-disk:012%12       46       90  ok (non-closed singly connected)
    motorBike_frame:016-shadow%13      115      238  ok (non-closed singly connected)
    motorBike_rear-susp:014%14      828     1531  ok (non-closed singly connected)
    motorBike_rear-susp:014-shadow%15      445     1153  ok (non-closed singly connected)
    motorBike_frame:016%16       52      147  ok (non-closed singly connected)
    motorBike_rr-wh-rim:005-shadow%17       57      156  ok (non-closed singly connected)
    motorBike_rr-wh-chain-hub:022%22      127      215  ok (non-closed singly connected)
    motorBike_rearseat%24      421      537  ok (non-closed singly connected)
    motorBike_frt-fairing%25      615      878  ok (non-closed singly connected)
    motorBike_windshield%26      371      838  ok (non-closed singly connected)
    motorBike_headlights%27      155      255  ok (non-closed singly connected)
    motorBike_driversseat%28      349      544  ok (non-closed singly connected)
    motorBike_rear-body%29     2055     2613  ok (non-closed singly connected)
    motorBike_fuel-tank%30      876     1286  ok (non-closed singly connected)
    motorBike_exhaust%31     2337     3131  ok (non-closed singly connected)
    motorBike_rr-wh-rim%32     1376     1881  ok (non-closed singly connected)
    motorBike_fr-mud-guard%33      625     1270  ok (non-closed singly connected)
    motorBike_fr-wh-rim%34      574      991  ok (non-closed singly connected)
    motorBike_fr-wh-brake-disk%35      429      678  ok (non-closed singly connected)
    motorBike_fr-brake-caliper%36      159      214  ok (non-closed singly connected)
    motorBike_fr-wh-tyre%37     1103     1651  ok (non-closed singly connected)
      motorBike_hbars%38      526      687  ok (non-closed singly connected)
    motorBike_fr-forks%39     1095     1477  ok (non-closed singly connected)
      motorBike_chain%40      457      570  ok (non-closed singly connected)
    motorBike_rr-wh-tyre%41     1847     2619  ok (non-closed singly connected)
    motorBike_square-dial%42        6       12  ok (non-closed singly connected)
    motorBike_round-dial%43       15       29  ok (non-closed singly connected)
    motorBike_dial-holder%44       89      145  ok (non-closed singly connected)
    motorBike_rear-susp%45     1732     2194  multiply connected (shared edge)
    motorBike_rear-brake-lights%46       54       95  ok (non-closed singly connected)
    motorBike_rear-light-bracket%47      157      239  ok (non-closed singly connected)
      motorBike_frame%48     2005     2580  ok (non-closed singly connected)
    motorBike_rear-mud-guard%49      654     1251  ok (non-closed singly connected)
    motorBike_rear-susp-spring-damp%50       95      216  ok (non-closed singly connected)
    motorBike_fairing-inner-plate%51      441      588  ok (non-closed singly connected)
    motorBike_clutch-housing%52      928     1109  ok (non-closed singly connected)
    motorBike_radiator%53       53       83  multiply connected (shared edge)
    motorBike_water-pipe%54      101      114  multiply connected (shared edge)
    motorBike_water-pump%55       73       99  ok (non-closed singly connected)
     motorBike_engine%56     2301     2771  ok (non-closed singly connected)
    motorBike_rear-shock-link%57       27       58  ok (non-closed singly connected)
    motorBike_rear-brake-fluid-pot-bracket%58       49       80  ok (non-closed singly connected)
    motorBike_rear-brake-fluid-pot%59       51       61  ok (non-closed singly connected)
    motorBike_footpeg%60       89      124  ok (non-closed singly connected)
    motorBike_rr-wh-chain-hub%61      124      240  ok (non-closed singly connected)
    motorBike_rear-brake-caliper%62      144      174  ok (non-closed singly connected)
    motorBike_rider-helmet%65      761     1071  ok (non-closed singly connected)
    motorBike_rider-visor%66      165      275  ok (non-closed singly connected)
    motorBike_rider-boots%67     1009     1333  ok (non-closed singly connected)
    motorBike_rider-gloves%68      307      397  ok (non-closed singly connected)
    motorBike_rider-body%69     4599     6010  ok (non-closed singly connected)
    motorBike_frame:0%70       37       61  ok (non-closed singly connected)
    motorBike_frt-fairing:001-shadow%74     3204     8426  ok (non-closed singly connected)
    motorBike_windshield-shadow%75      244      689  ok (non-closed singly connected)
    motorBike_fr-mud-guard-shadow%81      358      979  ok (non-closed singly connected)
    motorBike_fr-wh-brake-disk-shadow%83      207      514  ok (non-closed singly connected)
    motorBike_rear-mud-guard-shadow%84      400     1067  ok (non-closed singly connected)
    motorBike_rear-susp-spring-damp-shadow%85       40      137  ok (non-closed singly connected)
    motorBike_radiator-shadow%86       21       60  ok (non-closed singly connected)
    motorBike_rear-shock-link-shadow%87       11       31  ok (non-closed singly connected)
    motorBike_rear-brake-fluid-pot-bracket-shadow%88       16       47  ok (non-closed singly connected)
    motorBike_rr-wh-chain-hub-shadow%89       63      174  ok (non-closed singly connected)
                    ".*"    50071    59388  multiply connected (shared edge)

Detected 8 bad edges (possibly relevant for finite-area)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.
  <<Writing 12 conflicting points to set nonManifoldPoints

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                  inner       253135       315578      13.7081 (-1.00388 -0.502563 0) (6 0.502723 2.0117)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-5 -4 0) (15 4 8)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.83216e-16 -2.60486e-16 -1.99516e-16) OK.
    Max cell openness = 7.39121e-16 OK.
    Max aspect ratio = 40.8978 OK.
    Minimum face area = 8.76393e-07. Maximum face area = 1.01338.  Face area magnitudes OK.
    Min volume = 1.4994e-08. Max volume = 1.00392.  Total volume = 1279.67.  Cell volumes OK.
    Mesh non-orthogonality Max: 64.9965 average: 9.92017
    Non-orthogonality check OK.
    Face pyramids OK.
 ***Max skewness = 8.32124, 12 highly skew faces detected which may impair the quality of the results
  <<Writing 12 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

Writing fields with mesh quality parameters
    Writing non-orthogonality (angle) to nonOrthoAngle

End

Finalising parallel run
