/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet -parallel -decomposeParDict system/decomposeParDict.6
Date   : Mar 06 2024
Time   : 21:43:31
Host   : LegionSlim
PID    : 8803
I/O    : uncollated
Case   : /home/adrian/run/TFG/TFG_FILES/aeroDynamicSimulations/motorBike
nProcs : 6
Hosts  :
(
    (LegionSlim 6)
)
Pstream initialized with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : -1
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellZoneSet testExplicit
    Applying source boxToCell
    Adding cells with centre within boxes 1((0 0 0) (6 4 4))
    cellZoneSet testExplicit now size 143192

End

Finalising parallel run
