/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -parallel -decomposeParDict system/decomposeParDict.6 -writephi
Date   : Mar 06 2024
Time   : 21:43:32
Host   : LegionSlim
PID    : 8867
I/O    : uncollated
Case   : /home/adrian/run/TFG/TFG_FILES/aeroDynamicSimulations/motorBike
nProcs : 6
Hosts  :
(
    (LegionSlim 6)
)
Pstream initialized with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : -1
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.00648916, No Iterations 8
GAMG:  Solving for Phi, Initial residual = 0.0459809, Final residual = 0.000178471, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 0.0017009, Final residual = 1.26851e-05, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 0.000140382, Final residual = 7.5067e-07, No Iterations 5
GAMG:  Solving for Phi, Initial residual = 2.25545e-05, Final residual = 2.00565e-07, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 6.3767e-06, Final residual = 7.57536e-08, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 3.01362e-06, Final residual = 9.49829e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 1.69696e-06, Final residual = 5.72627e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 1.03124e-06, Final residual = 4.13419e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 6.68224e-07, Final residual = 7.79406e-08, No Iterations 1
GAMG:  Solving for Phi, Initial residual = 4.79845e-07, Final residual = 5.34494e-08, No Iterations 1
Continuity error = 3.16846e-06
Interpolated velocity error = 0.00028238
ExecutionTime = 0.98 s  ClockTime = 1 s

End

Finalising parallel run
